url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
username=sa
password=YourStrong!Passw0rd
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=./db/changelog/db.changelog-master.yaml
